{
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "bcrypt": "^3.0.6",
    "fs-extra": "^7.0.1",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-ejs": "^4.2.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.11.0",
    "koa-static": "^5.0.0",
    "mysql2": "^1.6.5",
    "uuid": "^3.3.2"
  }
}
